{
  "name": "Simon Adhikari — Cybersecurity & Networking Engineer",
  "short_name": "Simon Adhikari",
  "description": "Portfolio of Simon Adhikari, a Cybersecurity & Networking Engineer based in Kathmandu, Nepal. Featuring security projects, network architecture, and systems programming.",
  "start_url": "/",
  "scope": "/",
  "display": "minimal-ui",
  "orientation": "portrait-primary",
  "background_color": "#f5f5f1",
  "theme_color": "#0a0a0a",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["portfolio", "technology", "security", "education"],
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
